<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWe-A3-Ocj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="t58-US-D5a">
            <objects>
                <tableViewController id="x7J-li-6Xg" customClass="TMTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KeY-SN-3im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Xyt-R1-DTZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyt-R1-DTZ" id="CvQ-4Y-6ab">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7J-li-6Xg" id="QA5-l7-0AT"/>
                            <outlet property="delegate" destination="x7J-li-6Xg" id="IKA-6r-QrC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wgH-EO-hHr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tP0-Ai-K44">
                            <connections>
                                <segue destination="83G-6d-4VF" kind="presentation" identifier="showAddTask" id="PBS-Fo-b1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQd-pL-75E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-29.23538230884558"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="hze-mT-SGC">
            <objects>
                <viewController id="83G-6d-4VF" customClass="TMAddTaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxC-Vk-WU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-hC-TKV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Task" id="A4n-2I-2v4">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" systemItem="cancel" id="olj-cy-gH0">
                                            <connections>
                                                <action selector="cancelAddTaskButtonClicked:" destination="83G-6d-4VF" id="aHz-fZ-Th1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ns5-fF-aQo">
                                            <connections>
                                                <action selector="addTaskButtonClicked:" destination="83G-6d-4VF" id="Hbr-3G-qdf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-vh-YEy">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pli-Ku-MY8" firstAttribute="trailing" secondItem="wRw-vh-YEy" secondAttribute="trailing" constant="16" id="0Y5-iX-6Xc"/>
                            <constraint firstItem="wRw-vh-YEy" firstAttribute="centerX" secondItem="yxC-Vk-WU5" secondAttribute="centerX" id="5s0-26-XED"/>
                            <constraint firstItem="aHY-hC-TKV" firstAttribute="top" secondItem="pli-Ku-MY8" secondAttribute="top" id="5v8-hK-d4I"/>
                            <constraint firstItem="aHY-hC-TKV" firstAttribute="leading" secondItem="pli-Ku-MY8" secondAttribute="leading" id="DbR-IM-MGw"/>
                            <constraint firstItem="wRw-vh-YEy" firstAttribute="leading" secondItem="pli-Ku-MY8" secondAttribute="leading" constant="16" id="E3m-wO-bR2"/>
                            <constraint firstItem="aHY-hC-TKV" firstAttribute="trailing" secondItem="pli-Ku-MY8" secondAttribute="trailing" id="PD4-R9-CvE"/>
                            <constraint firstItem="wRw-vh-YEy" firstAttribute="top" secondItem="aHY-hC-TKV" secondAttribute="bottom" constant="31" id="iCU-Nk-xG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pli-Ku-MY8"/>
                    </view>
                    <connections>
                        <outlet property="taskNameTextBox" destination="wRw-vh-YEy" id="nxf-3F-laJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe8-LA-srs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QK3-hn-EZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWe-A3-Ocj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVF-S5-imo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7J-li-6Xg" kind="relationship" relationship="rootViewController" id="IVJ-rH-x4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsI-cI-Fkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-29"/>
        </scene>
    </scenes>
</document>
